<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>courseui_std</class>
 <widget class="QDialog" name="courseui_std">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>801</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_selected">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Courses Enrolled</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_courses">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enroll New Course</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
